<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Cv Oroño</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #FAFAFA;
}

.container {
    position: relative;
    background: #FAFAFA;
    border: 0.50px black solid;
}

.header {
    background: #000F46;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.top-bar, .bottom-bar {
    width: 100%;
    height: 1px;
    background: #000F46;
}

.navigation {
    text-align: center;
    margin: 20px 0;
}

.navigation a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
}

.content {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    background-color: #D9D9D9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.content-header {
    margin-bottom: 20px;
}

.profile img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

.contact-info p {
    font-size: 18px;
    margin: 5px 0;
}

.skills {
    margin: 20px 0;
}

.skill {
    font-size: 24px;
    margin: 10px 0;
}

.image img {
    width: 40%;
    height: auto;
    border-radius: 46px;
}

.footer {
    background: #000F46;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.social-media a {
    margin: 0 10px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="top-bar"></div>
            <div class="navigation">
                <a href="trabajo.html">Trabajo</a>
                <a href="competencias.html">Competencias</a>
                <a href="educacion.html">Educación</a>
                <a href="conocimientos.html">Conocimientos</a>
                <a href="index.html">Datos personales</a>
            </div>
            <div class="bottom-bar"></div>
        </div>

        <div class="content">
            <div class="content-header">
                <h1>CURRICULUM Nicolás Ezequiel Oroño</h1>
            </div>
            
            <div class="skills">
                <div class="skill">Trabajo en equipo</div>
                <div class="skill">Creatividad</div>
                <div class="skill">Resolución de problemas</div>
                <div class="skill">Productividad</div>
                <div class="skill">Buena comunicación</div>
                <div class="skill">Autodidacta</div>
                <div class="skill">Puntual</div>
            </div>

            <div class="image">
                <img src="img/competencias.png" alt="Imagen">
            </div>
        </div>

        <div class="footer">
            <p>Derechos Reservados</p>
            <div class="social-media">
                <a href="https://www.instagram.com/nico_ezequielo/"><img src="img/ig.jpeg" alt="Instagram"></a>
                <a href="https://www.linkedin.com/in/nico-oroño/"><img src="img/in.jpeg" alt="LinkedIn"></a>
                <a href="https://www.facebook.com/nicoezequielo/"><img src="img/facebook.jpeg" alt="Facebook"></a>
            </div>
        </div>
    </div>
</body>
</html>

