<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv Oroño</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Abel, sans-serif;
            background: #FAFAFA;
        }

        /* Estilos para la barra de navegación */
        .navbar {
            background: #000F46;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }

        /* Estilos para la sección principal */
        .main-content {
            max-width: 100%;
            padding: 20px;
            text-align: center;
            background-color: #D9D9D9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin: 20px;
        }

        .profile-image {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .contact-info {
            margin-top: 20px;
        }

        /* Estilos para el pie de página */
        .footer {
            background: #000F46;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            .navbar {
                text-align: center;
            }
            .navbar a {
                display: block;
                margin: 10px 0;
            }
            .main-content {
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="trabajo.html">Trabajo</a>
        <a href="competencias.html">Competencias</a>
        <a href="educacion.html">Educación</a>
        <a href="conocimientos.html">Conocimientos</a>
        <a href="index.html">Datos personales</a>
    </div>

    <div class="main-content">
        <h1>CURRICULUM Nicolás Ezequiel Oroño</h1>
        <section class="profile">
            <img src="img/estudios.png" alt="Nicolás Ezequiel Oroño" class="profile-image">
            <p>Bachiller con orientación en informática 2016/2020.</p>
            <p>Ing. mecánica 2021/2022.</p>
            <p>Lic. en sistemas Uade/actualidad.</p>
        </section>
    </div>

    <footer class="footer">
        <p>Derechos Reservados</p>
        <div class="social-media">
            <a href="https://www.instagram.com/nico_ezequielo/"><img src="img/ig.jpeg" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/nico-oroño/"><img src="img/in.jpeg" alt="LinkedIn"></a>
            <a href="https://www.facebook.com/nicoezequielo/"><img src="img/facebook.jpeg" alt="Facebook"></a>
        </div>
    </footer>
</body>
</html>
