<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Cv Oroño</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #FAFAFA;
        }

        /* Estilos para la barra de navegación */
        .navbar {
            background: #000F46;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }

        /* Estilos para la sección principal */
        .main-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #D9D9D9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .profile-image {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .contact-info {
            margin-top: 20px;
        }

        /* Estilos para el pie de página */
        .footer {
            background: #000F46;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            .navbar {
                text-align: center;
            }

            .navbar a {
                display: block;
                margin: 10px 0;
            }

            .main-content {
                margin: 10px;
                padding: 10px;
            }

            .profile-image {
                max-width: 200px;
            }

            .contact-info p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="trabajo.html">Trabajo</a>
        <a href="competencias.html">Competencias</a>
        <a href="educacion.html">Educación</a>
        <a href="conocimientos.html">Conocimientos</a>
        <a href="index.html">Datos personales</a>
    </div>

    <div class="main-content">
        <h1>CURRICULUM Nicolás Ezequiel Oroño</h1>

        <div class="profile-image">
            <img src="img/CCV photo 1.png" alt="Foto de perfil">
        </div>

        <div class="contact-info">
            <p>Nombre: Nicolás Oroño</p>
            <p>Edad: 21 años</p>
            <p>Ubicación: Agronomía, CABA</p>
            <p>Nacionalidad: Argentina</p>
            <p>Correo electrónico: nicoezequielo@gmail.com</p>
            <p>Número de teléfono: 1131210594</p>
        </div>
    </div>

    <div class="footer">
        <footer>
            <p>Derechos Reservados</p>
            <div class="social-media">
                <a href="https://www.instagram.com/nico_ezequielo/"><img src="img/image 8 1.png" alt="Instagram"></a>
                <a href="https://www.linkedin.com/in/nico-oroño/"><img src="img/image 7 1.png" alt="LinkedIn"></a>
                <a href="https://www.facebook.com/nicoezequielo/"><img src="img/image 9 1.png" alt="Facebook"></a>
            </div>
        </footer>
    </div>
</body>
</html>

