<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Cv Oroño</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #FAFAFA;
        }

        /* Estilos para la barra de navegación */
        .navbar {
            background: #000F46;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            display: inline;
            margin-right: 20px;
        }

        .navbar a {
            text-decoration: none;
            color: white;
        }

        /* Estilos para el encabezado */
        .header {
            background: #000F46;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .header h1 {
            font-size: 24px;
            font-family: Abel, sans-serif;
        }

        /* Estilos para la sección principal */
        .main-content {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #D9D9D9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .job {
            margin-bottom: 20px;
        }

        /* Estilos para el pie de página */
        .footer {
            background: #000F46;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        /* Estilos para las redes sociales */
        .social-media {
            text-align: center;
            margin-top: 20px;
        }

        .social-media a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
        }

        /* Estilos para las imágenes */
        img {
            max-width: 100%;
            height: auto;
            border-radius: 0%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="trabajo.html">Trabajo</a></li>
            <li><a href="competencias.html">Competencias</a></li>
            <li><a href="educacion.html">Educación</a></li>
            <li><a href="conocimientos.html">Conocimientos</a></li>
            <li><a href="index.html">Datos personales</a></li>
        </ul>
    </div>

    <div class="header">
        <h1>CURRICULUM Nicolás Ezequiel Oroño</h1>
    </div>

    <div class="main-content">
        <div class="job">
            <h2>Vivatia:</h2>
            <p>2023/actualidad.</p>
            <p>Digitalizador de documentos</p>
        </div>
        <img src="img/image 2.png" alt="Nicolás Ezequiel Oroño">
    </div>

    <div class="footer">
        <p>Derechos Reservados</p>
        <div class="social-media">
            <a href="https://www.instagram.com/nico_ezequielo/"><img src="img/image 7 1.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/nico-oroño/"><img src="img/image 8 1.png" alt="LinkedIn"></a>
            <a href="https://www.facebook.com/nicoezequielo/"><img src="img/image 9 1.png" alt="Facebook"></a>
        </div>
    </div>
</body>
</html>
